# blackwell-pt-trainer

./: FinalTechnicalReport.md  README.md
app/: build.gradle
app/src/androidTest/java/com/lailperry/android/blackwellpttrainer/: ExampleInstrumentedTest.java  FragmentTest.java  GenericScreenTest.java  WorkoutsScreenTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lailperry/android/blackwellpttrainer/: GroupsFragment.java  MainActivity.java  SettingsFragment.java  StatsFragment.java  TipsFragment.java  Workout.java  WorkoutDatabase.java  WorkoutsDetailFragment.java  WorkoutsFragment.java  WorkoutsList.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  container_main.xml  content_main.xml  fragment_container.xml  fragment_groups.xml  fragment_item_list.xml  fragment_settings.xml  fragment_stats.xml  fragment_tips.xml  fragment_workouts.xml  fragment_workouts_detail.xml  nav_header_main.xml  workouts_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lailperry/android/blackwellpttrainer/: ExampleUnitTest.java
gradle/app/: build.gradle
gradle/app/src/androidTest/java/com/lailperry/android/blackwellpttrainer/: FragmentTest.java
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/res/layout/: fragment_settings.xml  fragment_stats.xml  fragment_workouts.xml  fragment_workouts_detail.xml  workouts_list.xml
gradle/app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
